@media screen and (max-width:768px){
    header{
        hr{
            margin-left: 20px;

        }
        h1{
            font-size: 32px;
            margin-left: 20px;
            max-width: 300px;
        }
        h2{
            font-size: 18px;
            margin-left: 20px;
        }
        p{
            margin-left: 20px;
            font-size: 12px; 
            margin-right: -100px;   
            width: 300px;  
        }

        .texto{
            width: 300px;
            p{
            margin-left: 20px;
            font-size: 12px; 
            margin-right: -100px;   
            width: 300px;            
            }
        }
        .next{ 
        display: none;
        }

        h1.sale{
            margin-left: 20px;
        }
        h1.flipart{
            margin-left: 20px;
        }
        h1.marketing{
            margin-left: 20px;
        }
        h1.desarrollo{
            margin-left: 20px;
        }
        h1.garage{
            margin-left: 20px;
        }
    }
nav{
    .navbar-brand{
        svg{
            width: 30px;
            height: 30px;
            z-index: 3;
            margin-left: 10px;
            padding-left: 0px;

        }
    }
}
        main{

            a.link{
                display: none;
                p{
                 margin-top: 
                 0px;   
                }
            }
            p.txt{
                width: 250px;
                height: 150px;
                margin-right: 20px;
                margin-top: 20px;
                font-size: 12px;
                margin-left: 25px;
            }

            section.indexMainTitle{
                background-size: cover;
                padding-bottom: 50px;
                h1{
                    
                    padding-top: 50px;
                    font-size: 42px;
                }
                h2{
                    font-size: 16px;
                }
                button{
                    width: 50%;
                }
            }
            section.first{

                display: grid;
                margin-left: auto;
                margin-right: auto;
                .title{
                    display: none;
                }
                .titleDescription{
                    ul{
                    .this{
                        display: none;
                    }    
                    }
                    
                }
                .titleDescription{
                   ul{
                    margin-left: -5px;
                     li{
                       a {
                        margin-right: -15px;
                        font-size: 12px;

                       }  
                       .pad{
                        width: 80px;    
                        }   
                     } 
                   } 
                } 
                .indexMainTextWorks {
                    display: flex;
                    justify-content: start;
                    margin-top: 50px;
                    margin-left: 25px;
                
                  }
                .indexMainTextAboutWork{
                    display: none;
                }

            }
            section.second{
                .secondTexts {
                    justify-content: start;
                    margin-left: 15px;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(2, 1fr);
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    }
                    .secondDescription{
                        ul{
                            margin-left: -5px;
                            li{
                              a {
                               margin-right: -5px;
                               font-size: 12px;
                              }     
                              
                            } 
                          } 
                    }
                    .secondTitle{
                        justify-content: start;
                     h3{
                         margin-left: -10px;
                         margin-top: -50px;
                        font-size: 32px;
                        display:inline;
                        width: 300px;
                    }    
                    }
                    .secondDescription{
                        margin-top: -90px;
                    }
                   
            }
            section.third{
                margin-bottom: -100px;

                .indexMainAboutWork{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(2, 1fr);
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    margin-top: -100px;
                    margin-left: 25px;
                }
                .indexMainAboutWorkTitle{
                    margin-top: 50px;
                    justify-content: start;
                }
                .indexMainAboutWorkDescription{
                    ul{                            
                        margin-left: -5px;
                        li{
                          a {
                           margin-right: -15px;
                           font-size: 12px;
                          }
                          .pad{
                              width: 80px;
                          }     
                        } 
                      }
                }
                h3{
                    margin-top: -50px;
                    margin-left: -10px;
                   font-size: 32px;
                   display:inline;
                   width: 300px;
               }
               .indexMainAboutWorkDescription{
                   margin-top: -80px;
               }  
            }
            section.indexMainFormSection{
                .indexMainFormTitle{
                    margin-top: -100px;
                    margin-left: 5px;
                    h3{
                        font-size: 32px;
                        margin-top: -50px;
                        margin-left: -10px;
                    }
                    svg{
                        margin-top: -60px;
                        margin-right: 20px;
                      }

                }
                form{
                    display: flex;
                    justify-content: start;
                    margin-left: 25px;
                    font-size: 14px;
                    margin-right: 25px;
                    margin-top: -50px;

                    label{
                        font-size: 18px;
                    }
                    input{
                        font-size: 18px;
                        margin-top: -10px;
                    }
                    .cbox{
                        font-size: 18px;
                        p{
                            margin-top: -50px;
                            margin-left: 50px;
                        }
                    }
                }
                .FormBtn{
                    background-color: $black;
                    color: $white;
                    max-width: 100px;
                    margin-top: 45px;

                }
            }
            section.servicios{
                .parent{
                    display: grid;
                    margin-left: auto;
                    margin-right: auto;
                    justify-items: center;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: 5fr;
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    margin-top: 100px;
                    margin-bottom: 200px;
                    .texto{
                        p{
                            font-size: 12px;
                        }
                    }
                }
                .tarjeta{
                    margin-top: 10px;
                    .background{
                        left: 170px;
                        min-width: 321px;
                        max-height:126px;
                        z-index: 1;
                        background-color: #161616b6;
                    }
                    .texto{
                        margin-top: 10px;
                        margin-left: 22px;
                    p{
                        background-color: #F6007C;
                        color: #fff;
                        width: 83px;
                        height: 28px;
                        text-align: center;
                        padding-top: 5px;
                    }
                    h2{
                        color: #fff;
                        
                    }
                    button{
                        background-color: transparent;
                        border: none;
                    }                    
                    }
                }
                .tarjeta.div1{
                    background-image: url(../media/servicios/servicio_dise√±o.png);
                    background-size: contain;
                    background-repeat: no-repeat;

                }
                .tarjeta.div2{
                    background-image: url(../media/servicios/social_media.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                .tarjeta.div3{
                    background-image: url(../media/servicios/servicio_web.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                .tarjeta.div4{
                    background-image: url(../media/servicios/servicio_apps.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                .tarjeta.div5{
                    background-image: url(../media/servicios/servicio_ux.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
            }
            section.page{
                .parent{
                    display: grid;
                    justify-items: center;
                    margin-left: auto;
                    margin-right: auto;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: 3fr;
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    margin-bottom: 200px;
                    margin-top: 230px;
                    div{
                        margin-top: 10px;
                        width: 300px;
                        max-height: 130px;
                        display: grid;
                        text-align: start;
                        h2{
                            margin-top: 60px;  
                            font-size: 18px;
                        }
                        p{
                         display: none;
                        }
                        
                        
                    }
                    .div3{
                        margin-bottom: -100px;
                    }
                }

            }
            section.proyectos{
                .parent{
                    display: grid;
                    margin-left: auto;
                    margin-right: auto;
                    justify-items: center;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: 5fr;
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    margin-top: 100px;
                    margin-bottom: 200px;
                    .texto{
                        p{
                            font-size: 12px;
                        }
                    }
                }
                .tarjeta{
                    margin-top: 10px;

                    .background{
                        left: 170px;
                        min-width: 321px;
                        max-height:126px;
                        z-index: 1;
                        background-color: #161616b6;

                    }

                    .texto{
                        margin-top: 10px;
                        margin-left: 22px;
                    p{
                        background-color: #F6007C;
                        color: #fff;
                        width: 83px;
                        height: 28px;
                        text-align: center;
                        padding-top: 5px;
                    }
                    h2{
                        color: #fff;
                        
                    }
                    button{
                        background-color: transparent;
                        border: none;
                    }                    
                    }
                }
                .tarjeta.div1{
                    background-image: url(../media/servicios/servicio_dise√±o.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                .tarjeta.div2{
                    background-image: url(../media/servicios/social_media.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                .tarjeta.div3{
                    background-image: url(../media/servicios/servicio_web.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                .tarjeta.div4{
                    background-image: url(../media/servicios/servicio_apps.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                .tarjeta.div5{
                    background-image: url(../media/servicios/servicio_ux.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
            }
            section.sale-first{
                .contenido {
                    margin-top: 50px;
                    margin-bottom: 100px;
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: 1fr;
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    justify-items:center;
                    margin-left: auto;
                    margin-right: auto;
                    }
                    .texto{
                        width: 320px;
                        justify-items:center;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 40px;
                        h4{
                            width: 245px;
                            text-align: start;
                            font-size: 26px;
                            margin-left: 20px;
                            span{
                                color: #F6007C;
                            }
                        }
                        p{
                            width: 300px;
                            font-family: $lato;
                            margin-left: 20px;
                        }
                        ul{
                            li{
                            font-family: $lato; 
                            width: 260px;        
                            margin-left: 20px;           
                            }
            
                        }
                        button{
                            display: none;
                        }

                        .tachado{
                            font-size: 21px;
                            font-weight: bold;
                            text-decoration: line-through #F6007C;
                            font-family: $oswald;
                            margin-left: 20px;
                        }
                        .oferta{
                            font-size: 48px;
                            font-weight: bold;
                            color: #F6007C;
                            font-family: $oswald;
                            margin-left: 20px;
                        }
                    }
                    .foto{
                        width: 300px;
                        justify-items:center;
                        margin-left: auto;
                        margin-right: auto;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .invertido{
                        margin-top: 0px;
                        margin-bottom: 100px;
                        display: flex;
                        flex-direction: column-reverse;

                        justify-items:center;
                        margin-left: auto;
                        margin-right: auto;
                    }
            }
        }
    footer.indexFooter{
        width: 100%;
        display: grid;
        justify-items: start;
        .none{
            display: none;
        }
         .indexFooterLogoTextsContainer{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            justify-items: start;
            }
            a{
                svg{
                    width: 195.16px;
                    height: 55.87px;
                    margin-left: 25px;
                }
            }
            .footerLists{
                margin-top: -200px;
                margin-left: -85px;
                .icons{
                    margin-top: 20px;
                }
            }

            .footerListsContainer{
                margin-right: auto;
                margin-left: auto;
                font-size: 14px;
            }
            .end{
                margin-top: -300px;
                margin-left: 40px;
                padding-bottom: 10px;
                width: 50%;
            }
            }
    }

@media (min-width: 769px) and (max-width:1200px){
    header{
        hr{
            margin-left: 50px;

        }
        h1{
            font-size: 60px;
            margin-left: 50px;
            max-width: 600px;

        }
        h2{
            font-size: 18px;
            margin-left: 50px;
        }
        p{
            margin-left: 50px;
            font-size: 18px; 
            margin-right: -100px;   
            width: 600px;  
        }
        .texto{
            width: 600px;
            p{
            margin-left: 50px;
            font-size: 20px; 
            margin-right: -100px;   
            width: 600px;            
            }
        }
        .next{
            margin-top: 150px;
        }
        h1.sale{
            margin-left: 50px;
        }
        h1.flipart{
            margin-left: 50px;
        }
        h1.marketing{
            margin-left: 50px;
        }
        h1.desarrollo{
            margin-left: 50px;
        }
        h1.garage{
            margin-left: 50px;
        }
    }

main{
    section.servicios{
        .parent{
            display: grid;
            margin-left: auto;
            margin-right: auto;
            justify-items: center;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 5fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin-top: 100px;
            margin-bottom: 200px;
            .texto{
                p{
                    font-size: 12px;
                }
            }
        }
        .tarjeta{
            margin-top: 10px;
            .background{
                left: 170px;
                width: 642px;
                height:252px;
                z-index: 1;
                background-color: #161616b6;
            }
            .texto{
                margin-top: 100px;
                margin-left: 22px;
            p{
                background-color: #F6007C;
                color: #fff;
                width: 83px;
                height: 28px;
                text-align: center;
                padding-top: 5px;
            }
            h2{
                color: #fff;
                font-size: 40px;
                
            }
            button{
                background-color: transparent;
                border: none;
            }                    
            }
        }
        .tarjeta.div1{
            background-image: url(../media/servicios/servicio_dise√±o.png);
            background-size: contain;
            background-repeat: no-repeat;

        }
        .tarjeta.div2{
            background-image: url(../media/servicios/social_media.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .tarjeta.div3{
            background-image: url(../media/servicios/servicio_web.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .tarjeta.div4{
            background-image: url(../media/servicios/servicio_apps.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .tarjeta.div5{
            background-image: url(../media/servicios/servicio_ux.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
    section.proyectos{
        .parent{
            display: grid;
            margin-left: auto;
            margin-right: auto;
            justify-items: center;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 5fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin-top: 100px;
            margin-bottom: 200px;
            .texto{
                p{
                    font-size: 12px;
                }
            }
        }
        .tarjeta{
            margin-top: 10px;

            .background{
                left: 170px;
                width: 642px;
                height:252px;
                z-index: 1;
                background-color: #161616b6;

            }

            .texto{
                margin-top: 100px;
                margin-left: 22px;
            p{
                background-color: #F6007C;
                color: #fff;
                width: 83px;
                height: 28px;
                text-align: center;
                padding-top: 5px;
            }
            h2{
                color: #fff;
                font-size: 40px;
            }
            button{
                background-color: transparent;
                border: none;
            }                    
            }
        }
        .tarjeta.div1{
            background-image: url(../media/servicios/servicio_dise√±o.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .tarjeta.div2{
            background-image: url(../media/servicios/social_media.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .tarjeta.div3{
            background-image: url(../media/servicios/servicio_web.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .tarjeta.div4{
            background-image: url(../media/servicios/servicio_apps.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .tarjeta.div5{
            background-image: url(../media/servicios/servicio_ux.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
    section.page{
        .parent{
            display: grid;
            justify-items: center;
            margin-left: auto;
            margin-right: auto;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 3fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin-bottom: 200px;
            margin-top: 50px;
            div{
                margin-top: 10px;
                min-width: 600px;
                max-height: 400px;
                display: grid;
                text-align: start;
                h2{
                    margin-top: 120px;  
                    font-size: 30px;
                }
                p{
                 font-size: 18px;
                 width: 500px;
                }
                
                
            }
            .div3{
                margin-bottom: -100px;
            }
        }

    }
    section.sale-first{
        .contenido {
            margin-top: 50px;
            margin-bottom: 100px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            justify-items:center;
            margin-left: auto;
            margin-right: auto;
            }
            .texto{
                width: 600px;
                justify-items:center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
                h4{
                    width: 545px;
                    text-align: start;
                    font-size: 26px;

                    span{
                        color: #F6007C;
                    }
                }
                p{
                    width: 600px;
                    font-family: $lato;

                }
                ul{
                    li{
                    font-family: $lato; 
                    width: 260px;        
          
                    }
    
                }


                .tachado{
                    font-size: 21px;
                    font-weight: bold;
                    text-decoration: line-through #F6007C;
                    font-family: $oswald;
                    margin-left: 20px;
                }
                .oferta{
                    font-size: 48px;
                    font-weight: bold;
                    color: #F6007C;
                    font-family: $oswald;

                }
            }
            .foto{
                width: 600px;
                justify-items:center;
                margin-left: auto;
                margin-right: auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .invertido{
                margin-top: 0px;
                margin-bottom: 100px;
                display: flex;
                flex-direction: column-reverse;

                justify-items:center;
                margin-left: auto;
                margin-right: auto;
            }
    }
}
    // footer
    footer.indexFooter{
        width: 100%;
        display: grid;
         .indexFooterLogoTextsContainer{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin-right: auto;
            margin-left: auto;
            justify-items: center;
            }
            .footerLists{
                margin-top: -50px;
                .icons{
                    margin-top: 20px;
                }
            }
            img.flipa{
                margin-left: 0;
            }
            .footerListsContainer{
                margin-right: auto;
                margin-left: auto;
                font-size: 14px;
                justify-items: center;
            }
            .end{
                margin-top:10px;
                text-align: center;
                margin-right: auto;
                margin-left: auto;
            }
            }
}